* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background-color: rgb(33, 50, 95);
}
body::-webkit-scrollbar {
  width: 14px;
  background-color: rgba(19, 36, 83, 0.63);
}
body::-webkit-scrollbar-thumb {
  background-color: rgb(49, 74, 143);
  border-radius: 9px;
}
body::-webkit-scrollbar-thumb:hover {
  background-color: rgb(42, 63, 122);
}

header {
  display: flex;
  height: 10vh;
  background: linear-gradient(90deg, rgb(45, 63, 134) 0%, rgb(29, 48, 97) 100%, rgb(8, 83, 148) 100%, rgb(0, 212, 255) 100%);
  justify-content: space-between;
  align-items: center;
}
header .container-logo {
  border-radius: 32px;
  margin-left: 25px;
}
header .container-logo .logo {
  display: flex;
  color: aliceblue;
  text-decoration: none;
  align-items: center;
  transition: ease-in-out 0.2s;
  width: 2vw;
  border-radius: 30px;
}
header .container-logo .logo:hover {
  background-color: rgba(240, 248, 255, 0.918);
  border-radius: 30px;
  padding-right: 9px;
  color: rgb(33, 50, 95);
  width: 100%;
}
header .container-logo .logo img {
  height: 60px;
}
header .container-logo .logo .nombre-empresa {
  font-size: 2rem;
  padding-top: 9px;
  padding-left: 4px;
  font-weight: bold;
  font-family: "Inter", sans-serif;
  font-style: oblique;
}
header .barra-nav {
  display: inline-block;
  padding-right: 20px;
}
header .barra-nav a {
  text-decoration: none;
  color: aliceblue;
  font-family: "Inter", serif;
  font-weight: 600;
  margin: 6px;
  transition: ease-in-out 0.2s;
  padding: 2px;
  border-radius: 32px;
}
header .barra-nav a:hover {
  background-color: aliceblue;
  padding: 4px;
  border-radius: 22px;
  color: rgb(33, 50, 95);
}

footer {
  background: linear-gradient(90deg, rgb(16, 24, 46) 21%, rgb(22, 33, 62) 77%, rgb(21, 32, 61) 100%);
  color: aliceblue;
  max-height: 100vh;
  border: solid 1px rgba(0, 0, 0, 0.247);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
footer .container-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer .container-footer .logo-footer {
  display: flex;
  color: aliceblue;
  text-decoration: none;
  align-items: center;
  margin-top: 3vh;
  margin-bottom: 2vh;
}
footer .container-footer .logo-footer img {
  height: 40px;
}
footer .container-footer .logo-footer .nombre-empresa-footer {
  font-size: 1.8rem;
  padding-top: 9px;
  padding-left: 4px;
  font-weight: bold;
  font-family: "Inter", sans-serif;
  font-style: oblique;
}
footer .container-footer footer p {
  margin: 0px 3vw;
}
footer .footer-icons {
  margin-bottom: 60px;
}
footer .footer-icons a {
  margin: 14px;
  padding: 10px;
}
footer .footer-icons a:hover {
  background-color: rgb(33, 50, 95);
  padding: 10px;
  border-radius: 50px;
}
footer .footer-icons img {
  height: 2.5vh;
}

@media screen and (max-width: 1000px) {
  .caba-container {
    display: flex;
    flex-direction: column;
  }
  .container-viajes-caba {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100vw;
  }
  .carda {
    width: px;
    background-color: aqua;
    margin: 0;
  }
  .carda h4 {
    font-size: 1.2rem;
  }
  .carda p {
    margin: 0;
    font-size: 0.8rem;
  }
  .cba-container {
    display: flex;
    flex-direction: column;
  }
  .container-viajes-cba {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100vw;
  }
  .cardb {
    width: px;
    background-color: aqua;
    margin: 0;
  }
  .cardb h4 {
    font-size: 1.2rem;
  }
  .cardb p {
    margin: 0;
    font-size: 0.8rem;
  }
  /* ---------------------------- */
  /* bariloche---section */
  .brc-container {
    display: flex;
    flex-direction: column;
  }
  .container-viajes-brc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100vw;
  }
  .cardc {
    width: px;
    background-color: aqua;
    margin: 0;
  }
  .cardc h4 {
    font-size: 1.2rem;
  }
  .cardc p {
    margin: 0;
    font-size: 0.8rem;
  }
  /* ---------------------------- */
  /* ushuaia---section */
  .ushuaia-container {
    display: flex;
    flex-direction: column;
  }
  .container-viajes-ushuaia {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100vw;
  }
  .cardd {
    width: px;
    background-color: aqua;
    margin: 0;
  }
  .cardd h4 {
    font-size: 1.2rem;
  }
  .cardd p {
    margin: 0;
    font-size: 0.8rem;
  }
  /* .....section---contacto..... */
  .redes-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .redes-contenedor-one {
    display: flex;
    padding: 30px;
  }
  .grid-one {
    flex-direction: column;
  }
  /* --------------------------------- */
  /* .....section---nosotros..... */
  .nosotros-section h2 {
    font-size: 1.2rem;
  }
  .nosotros-section p {
    font-size: 1rem;
  }
}
/* ------------------------- */
/* ---------------------------------------- */
@media screen and (max-width: 740px) {
  /* HEADER---WEBSITE--------------- */
  header {
    height: 15vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .logo {
    justify-content: center;
  }
  .logo:hover {
    background-color: rgba(240, 248, 255, 0.918);
    border-radius: 30px;
    padding-right: 9px;
    color: rgb(33, 50, 95);
    width: 0;
  }
  .barra-nav {
    padding: 0px 0px 6px 0px;
  }
  .container-logo {
    margin: 0;
  }
  .footer-icons {
    padding-top: 20px;
  }
  .proporcionamos-viajes {
    text-align: center;
  }
  .reservas-section h2 {
    font-size: 1.5rem;
  }
  .reservas-div h2 {
    font-size: 1rem;
  }
}
@media screen and (max-width: 500px) {
  .logo img {
    height: 40px;
  }
  .logo h2 {
    font-size: 1.6rem;
  }
  .barra-nav a {
    font-size: 0.9rem;
  }
  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 2rem;
  }
  p {
    font-size: 1rem;
  }
  a {
    font-size: 1.2rem;
  }
  footer {
    font-size: 0.9rem;
  }
  .logo-footer img {
    height: 20px;
  }
  .logo-footer h2 {
    font-size: 1rem;
  }
  .container-footer p {
    font-size: 0.7rem;
  }
  .footer-icons a {
    margin: 10px;
    padding: 10px;
  }
  .footer-icons img {
    height: 1vh;
  }
  /* .....section---nosotros..... */
  .nosotros-section h2 {
    font-size: 0.9rem;
  }
  .nosotros-section p {
    font-size: 0.7rem;
  }
  .title h2 {
    font-size: 1.1rem;
  }
}
@media screen and (max-width: 360px) {
  .logo img {
    height: 26px;
  }
  .logo h2 {
    font-size: 1.2rem;
  }
  .barra-nav a {
    font-size: 0.8rem;
  }
  .container-logo {
    margin: 0;
  }
  .barra-nav a {
    padding: 0px 0px;
    margin: 0px 4px;
  }
}
#hero button {
  font-size: 1.5em;
  font-weight: bold;
  font-family: "Inter", sans;
  background-color: rgb(49, 74, 143);
  color: aliceblue;
  padding: 14px 20px;
  border: solid 1px rgba(7, 7, 7, 0.096);
  border-radius: 10px;
  margin-top: 3vh;
}
#hero button:hover {
  background: linear-gradient(90deg, rgb(45, 63, 134) 0%, rgb(29, 48, 97) 100%, rgb(8, 83, 148) 100%, rgb(0, 212, 255) 100%);
  border: solid 1px rgba(7, 7, 7, 0.096);
}

.container {
  max-width: 1400px;
  margin: auto;
}

.carousel {
  margin: 4vh 10vw;
  margin-bottom: 14vh;
}
.carousel img {
  max-height: 90vh;
}

.carda {
  max-width: 70vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background: linear-gradient(90deg, rgb(16, 24, 46) 21%, rgb(22, 33, 62) 77%, rgb(21, 32, 61) 100%);
  color: aliceblue;
  margin: 20px;
  padding-bottom: 20px;
}

.carda h4 {
  align-self: flex-start;
  padding-top: 10px;
  padding-left: 10px;
}

.carda p {
  margin: 0px 15px 0px 15px;
  text-align: start;
}

.carda img {
  width: 100%;
  height: 100%;
  border-radius: 10px 10px 0px 0px;
}

.carda button {
  background-color: rgb(53, 87, 196);
  color: aliceblue;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: bold;
  font-size: large;
  font-family: "Inter", sans;
  transition: ease-in 0.25s;
}

.carda button:hover {
  background-color: rgb(39, 65, 151);
}

.cardb {
  max-width: 70vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background: linear-gradient(90deg, rgb(16, 24, 46) 21%, rgb(22, 33, 62) 77%, rgb(21, 32, 61) 100%);
  color: aliceblue;
  margin: 20px;
  padding-bottom: 20px;
}

.cardb h4 {
  align-self: flex-start;
  padding-top: 10px;
  padding-left: 10px;
}

.cardb p {
  margin: 0px 15px 0px 15px;
  align-self: flex-start;
}

.cardb img {
  width: 100%;
  height: 100%;
  border-radius: 10px 10px 0px 0px;
}

.cardb button {
  background-color: rgb(53, 87, 196);
  color: aliceblue;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: bold;
  font-size: large;
  font-family: "Inter", sans;
  transition: ease-in 0.25s;
}

.cardb button:hover {
  background-color: rgb(39, 65, 151);
}

.cardc {
  max-width: 70vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background: linear-gradient(90deg, rgb(16, 24, 46) 21%, rgb(22, 33, 62) 77%, rgb(21, 32, 61) 100%);
  color: aliceblue;
  margin: 20px;
  padding-bottom: 20px;
}

.cardc h4 {
  align-self: flex-start;
  padding-top: 10px;
  padding-left: 10px;
}

.cardc p {
  margin: 0px 15px 0px 15px;
  align-self: flex-start;
}

.cardc img {
  width: 100%;
  height: 100%;
  border-radius: 10px 10px 0px 0px;
}

.cardc button {
  background-color: rgb(53, 87, 196);
  color: aliceblue;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: bold;
  font-size: large;
  font-family: "Inter", sans;
  transition: ease-in 0.25s;
}

.cardc button:hover {
  background-color: rgb(39, 65, 151);
}

.cardd {
  max-width: 70vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background: linear-gradient(90deg, rgb(16, 24, 46) 21%, rgb(22, 33, 62) 77%, rgb(21, 32, 61) 100%);
  color: aliceblue;
  margin: 20px;
  padding-bottom: 20px;
}

.cardd h4 {
  align-self: flex-start;
  padding-top: 10px;
  padding-left: 10px;
}

.cardd p {
  margin: 0px 15px 0px 15px;
  align-self: flex-start;
}

.cardd img {
  width: 100%;
  height: 100%;
  border-radius: 10px 10px 0px 0px;
}

.cardd button {
  background-color: rgb(53, 87, 196);
  color: aliceblue;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: bold;
  font-size: large;
  font-family: "Inter", sans;
  transition: ease-in 0.25s;
}

.cardd button:hover {
  background-color: rgb(39, 65, 151);
}

#hero {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  height: 100vh;
  color: aliceblue;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/hero-a.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
#hero h1 {
  color: aliceblue;
}
#hero a {
  text-decoration: none;
  color: aliceblue;
  padding: 14px 20px;
}

.container {
  max-width: 1400px;
  margin: auto;
}

#visita-nuestro-pais, .segundobann {
  font-family: "Inter", sans-serif;
  font-size: large;
}
#visita-nuestro-pais p, .segundobann p {
  font-weight: 500;
}
#visita-nuestro-pais .container, .segundobann .container {
  text-align: center;
  padding: 200px 12px;
  color: aliceblue;
  font-weight: bold;
}

.segundobann {
  padding: 20vh;
  background-color: rgb(37, 56, 105);
}

#hero-b {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  height: 100vh;
  color: aliceblue;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/hero-b.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
#hero-b h1 {
  color: aliceblue;
}

.proporcionamos-viajes {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 40px 20px 40px 20px;
  color: aliceblue;
  font-family: "Inter", sans;
  font-weight: 500;
  font-size: large;
  height: 90vh;
}
.proporcionamos-viajes p {
  text-align: center;
  margin-top: 30px;
}

.viaje-caba {
  background-color: rgb(33, 50, 95);
}

.caba-container {
  margin-top: 40px;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../images/viajes-photos/artistas-banner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.caba-container h2 {
  padding: 40px;
  text-align: center;
  color: aliceblue;
  margin: 0;
}

.container-viajes-caba {
  display: flex;
  justify-content: space-around;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../images/viajes-photos/artistas-banner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.viaje-cba {
  background-color: rgb(33, 50, 95);
}

.cba-container {
  margin-top: 40px;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(/images/viajes-photos/cordoba-banner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.cba-container h2 {
  padding: 40px;
  text-align: center;
  color: aliceblue;
  margin: 0;
}

.container-viajes-cba {
  display: flex;
  justify-content: space-around;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(/images/viajes-photos/cordoba-banner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.viaje-brc {
  background-color: rgb(33, 50, 95);
}

.brc-container {
  margin-top: 40px;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(/images/viajes-photos/bariloche-banner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.brc-container h2 {
  padding: 40px;
  text-align: center;
  color: aliceblue;
  margin: 0;
}

.brc-container h2 {
  padding: 40px;
  text-align: center;
  color: aliceblue;
  margin: 0;
}

.container-viajes-brc {
  display: flex;
  justify-content: space-around;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(/images/viajes-photos/bariloche-banner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.viaje-ushuaia {
  background-color: rgb(33, 50, 95);
}

.ushuaia-container {
  margin-top: 40px;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(/images/viajes-photos/ushuaia-banner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.ushuaia-container h2 {
  padding: 40px;
  text-align: center;
  color: aliceblue;
  margin: 0;
}

.ushuaia-container h2 {
  padding: 40px;
  text-align: center;
  color: aliceblue;
  margin: 0;
}

.container-viajes-ushuaia {
  display: flex;
  justify-content: space-around;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(/images/viajes-photos/ushuaia-banner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.grid-one {
  color: aliceblue;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  color: aliceblue;
  display: flex;
  height: 15vh;
  justify-content: center;
  align-items: center;
  background-color: rgb(45, 63, 134);
  margin-top: 30px;
}

.contact--container {
  justify-content: center;
}

.text--contact {
  height: 30vh;
  width: 60vw;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(/images/contacto-icons/text.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  align-items: center;
  text-align: center;
  color: aliceblue;
  background-color: rgb(83, 124, 235);
  margin: 30px;
  border-radius: 15px;
}

.oficinas--contact {
  height: 30vh;
  width: 60vw;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(/images/contacto-icons/oficina.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  align-items: center;
  text-align: center;
  color: aliceblue;
  background-color: rgb(83, 124, 235);
  margin: 30px;
  border-radius: 15px;
}

.email--contact {
  height: 30vh;
  width: 60vw;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(/images/contacto-icons/gmail.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  align-items: center;
  text-align: center;
  color: aliceblue;
  background-color: rgb(83, 124, 235);
  border-radius: 15px;
  margin: 30px;
}

.call--contact {
  height: 30vh;
  width: 60vw;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(/images/contacto-icons/calling.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  align-items: center;
  text-align: center;
  color: aliceblue;
  background-color: rgb(83, 124, 235);
  border-radius: 15px;
  margin: 30px;
}

.grid-on {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70vw;
}

.contacto-ig {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/contacto-icons/instagram.png);
  background-size: cover;
  background-position: center center;
  height: 180px;
  width: 180px;
  border-radius: 70px;
  font-size: 1.2rem;
}

.contacto-ig:hover {
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.301);
}

.contacto-twitter {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/contacto-icons/twitter.png);
  background-size: cover;
  background-position: center center;
  height: 180px;
  width: 180px;
  border-radius: 70px;
  font-size: 1.2rem;
}

.contacto-twitter:hover {
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.301);
}

.contacto-oficinas {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../images/contacto-icons/oficina.jpg);
  background-size: cover;
  background-position: center center;
  height: 180px;
  width: 460px;
  border-radius: 70px;
  font-size: 1rem;
}

.contacto-oficinas:hover {
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.301);
}

.grid-two {
  display: flex;
  justify-content: center;
}

.redes-info {
  color: aliceblue;
  display: flex;
  height: 45vh;
  width: 74%;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../images/contacto-icons/edificiosxd.jpg);
  background-size: cover;
  background-position: center center;
  margin: 40px 0px;
  border-radius: 70px;
  border-width: 5px;
  border-style: solid;
  border-image: linear-gradient(to bottom, rgb(58, 136, 224), rgb(145, 144, 144)) 1 100%;
}

.redes-info h3 {
  display: flex;
  margin-left: 30px;
  align-items: center;
  padding: 10px 0px;
}

.redes-info p {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 0px 10px 0px 30px;
}

.redes-contenedor-th {
  color: aliceblue;
  display: flex;
  justify-content: space-around;
  margin: 76px 170px;
}

.contacto-in {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/contacto-icons/linkedin.png);
  background-size: cover;
  background-position: center center;
  height: 180px;
  width: 180px;
  border-radius: 70px;
  font-size: 1.2rem;
}

.contacto-in:hover {
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.301);
}

.contacto-yt {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/contacto-icons/youtube.png);
  background-size: cover;
  background-position: center center;
  height: 180px;
  width: 180px;
  border-radius: 70px;
  font-size: 1.2rem;
}

.contacto-yt:hover {
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.301);
}

.contacto-gmail {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../images/contacto-icons/gmail.jpg);
  background-size: cover;
  background-position: center center;
  height: 180px;
  width: 460px;
  border-radius: 70px;
  font-size: 1rem;
}

.contacto-gmail:hover {
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.301);
}

.nosotros-section {
  color: aliceblue;
}

.nosotros-a {
  background-color: aqua;
  margin: 60px;
  border-radius: 30px;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../images/contacto-icons/trabajadores.jpg);
  background-size: cover;
  background-position: center center;
  height: 30vh;
  border-width: 5px;
  border-style: solid;
  border-image: linear-gradient(to bottom, rgb(58, 136, 224), rgb(145, 144, 144)) 1 100%;
}

.nosotros-a h2 {
  margin: 20px 0px 0px 20px;
}

.nosotros-a p {
  text-align: center;
  margin: 20px;
}

.nosotros-b {
  background-color: aqua;
  margin: 60px;
  border-radius: 30px;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../images/contacto-icons/colectivo.jpg);
  background-size: cover;
  background-position: center center;
  height: 30vh;
  border-width: 5px;
  border-style: solid;
  border-image: linear-gradient(to bottom, rgb(58, 136, 224), rgb(145, 144, 144)) 1 100%;
}

.nosotros-b h2 {
  margin: 20px 0px 0px 20px;
  margin: 20px;
}

.nosotros-b p {
  text-align: center;
  margin: 20px;
}

.nosotros-c {
  background-color: aqua;
  margin: 60px;
  border-radius: 30px;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../images/contacto-icons/avion.jpg);
  background-size: cover;
  background-position: center center;
  height: 30vh;
  border-width: 5px;
  border-style: solid;
  border-image: linear-gradient(to bottom, rgb(58, 136, 224), rgb(145, 144, 144)) 1 100%;
}

.nosotros-c h2 {
  margin: 20px 0px 0px 20px;
}

.nosotros-c p {
  text-align: center;
  margin: 20px;
}

.reservas-section {
  color: aliceblue;
  height: 60vh;
}

.reservas-section h2 {
  text-align: center;
}

.reservas-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.reservas-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40vw;
  background-color: rgb(22, 33, 62);
  border-radius: 10px;
  height: 50vh;
  padding-bottom: 20px;
}

.inp {
  position: relative;
  margin: auto;
  width: 100%;
  max-width: 280px;
  border-radius: 3px;
  overflow: hidden;
}

.inp .label {
  position: absolute;
  top: 20px;
  left: 12px;
  font-size: 16px;
  color: antiquewhite;
  font-weight: 500;
  transform-origin: 0 0;
  transform: translate3d(0, 0, 0);
  transition: all 0.2s ease;
  pointer-events: none;
}

.inp .focus-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.05);
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
}

.inp input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 100%;
  border: 0;
  font-family: inherit;
  padding: 16px 12px 0 12px;
  height: 56px;
  font-size: 16px;
  font-weight: 400;
  background: rgba(0, 0, 0, 0.02);
  box-shadow: inset 0 -1px 0 rgba(206, 206, 206, 0.3);
  color: antiquewhite;
  transition: all 0.15s ease;
}

.inp input:hover {
  background: rgba(0, 0, 0, 0.04);
  box-shadow: inset 0 -1px 0 rgba(165, 165, 165, 0.5);
}

.inp input:not(:-moz-placeholder-shown) + .label {
  color: rgba(0, 0, 0, 0.5);
  transform: translate3d(0, -12px, 0) scale(0.75);
}

.inp input:not(:-ms-input-placeholder) + .label {
  color: rgba(0, 0, 0, 0.5);
  transform: translate3d(0, -12px, 0) scale(0.75);
}

.inp input:not(:placeholder-shown) + .label {
  color: rgba(0, 0, 0, 0.5);
  transform: translate3d(0, -12px, 0) scale(0.75);
}

.inp input:focus {
  background: rgba(0, 0, 0, 0.05);
  outline: none;
  box-shadow: inset 0 -2px 0 #0077FF;
}

.inp input:focus + .label {
  color: #0077FF;
  transform: translate3d(0, -12px, 0) scale(0.75);
}

.inp input:focus + .label + .focus-bg {
  transform: scaleX(1);
  transition: all 0.1s ease;
}

.btn {
  margin-top: 4px;
  background-color: rgb(45, 63, 134);
  border: 0;
}

.btn:hover {
  background-color: rgb(37, 51, 107);
}

/*# sourceMappingURL=style.css.map */
